{
  "name": "ParticleEffectForUGUI",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mob-sakai/ParticleEffectForUGUI.git"
  },
  "src": "Assets/Coffee/UIExtensions/UIParticle",
  "license": "MIT"
}
